<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일식</title>
  <link rel="stylesheet" href="onclick.css">
  <script type="text/javascript" src="japanesefood.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
  </style>
</head>
<body>
  <header>
    <h1 style="text-align : center">일식</h1>
  </header> 
  <main>
    <input id="chooseButton" type="button" value="랜덤 선택">
    <div id="wrapper">
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>